<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImageQA &mdash; FITSImageQA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to FITSImageQA’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FITSImageQA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ImageQA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imageqa.QAHeader"><code class="docutils literal notranslate"><span class="pre">QAHeader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imageqa.QAHeader.check_header_fields_dtype"><code class="docutils literal notranslate"><span class="pre">QAHeader.check_header_fields_dtype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageqa.QAHeader.check_header_fields_present"><code class="docutils literal notranslate"><span class="pre">QAHeader.check_header_fields_present()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageqa.QAHeader.fetch_header_info"><code class="docutils literal notranslate"><span class="pre">QAHeader.fetch_header_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#imageqa.QAData"><code class="docutils literal notranslate"><span class="pre">QAData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imageqa.QAData.detect_sources"><code class="docutils literal notranslate"><span class="pre">QAData.detect_sources()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageqa.QAData.display_image"><code class="docutils literal notranslate"><span class="pre">QAData.display_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageqa.QAData.is_focus_good"><code class="docutils literal notranslate"><span class="pre">QAData.is_focus_good()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FITSImageQA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ImageQA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/imageqa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imageqa">
<span id="id1"></span><h1>ImageQA<a class="headerlink" href="#imageqa" title="Permalink to this heading"></a></h1>
<span class="target" id="module-imageqa"></span><dl class="py class">
<dt class="sig sig-object py" id="imageqa.QAHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">imageqa.</span></span><span class="sig-name descname"><span class="pre">QAHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_or_hdr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">HDUList</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_fields_dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAHeader" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="imageqa.QAHeader.check_header_fields_dtype">
<span class="sig-name descname"><span class="pre">check_header_fields_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_fields_dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_incorrect_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_on_fail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_unknown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAHeader.check_header_fields_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Check that data type of header fields are as expected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expected_fields_dtype</strong> (<em>iter</em><em> of </em><em>key-value pairs</em>) – keys = header names (str)
values = data types (result of <cite>type()</cite> or iter of result of <cite>type()</cite>)</p></li>
<li><p><strong>return_incorrect_fields</strong> (<em>bool</em>) – which fields are of the wrong data type (empty, if valid=True)</p></li>
<li><p><strong>exit_on_fail</strong> (<em>bool</em>) – raise TypeError at first instance of failure</p></li>
<li><p><strong>suppress_unknown</strong> (<em>bool</em>) – if True, do not break if header datatype cannot be checked
(not in reference list)</p></li>
<li><p><strong>overwrite_attribute</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – reset the <cite>expected_fields_dtype</cite> attribute with the locally-passed list</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – print warnings if fields cannot be checked, or if fields are wrong data type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>passed</strong> (<em>bool</em>) – are the header fields of the expected data type?</p></li>
<li><p><strong>incorrect_fields</strong> (<em>dict (optional)</em>) – keys : str, column names that did not pass the dtype check
values : list of str [header_value, type(header_value)]</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>self.header_fields and keys(expected_fields_dtype) can be overlapping or subsets of one another</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imageqa.QAHeader.check_header_fields_present">
<span class="sig-name descname"><span class="pre">check_header_fields_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_missing_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAHeader.check_header_fields_present" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expected_fields</strong> (<em>iterable</em><em> of </em><em>str</em><em> (</em><em>optional</em><em>)</em>) – if passed, use instead of self.expected_fields</p></li>
<li><p><strong>return_missing_fields</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – if True, return fields from <cite>expected_fields</cite> that
are not present in image header</p></li>
<li><p><strong>overwrite_attribute</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – reset the <cite>expected_fields</cite> attribute with the locally-passed list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>valid</strong> (<em>bool</em>) – are the desired fields present in the header?</p></li>
<li><p><strong>missing_fields</strong> (<em>iter, optional</em>) – which fields are missing from the header (empty, if valid=True)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imageqa.QAHeader.fetch_header_info">
<span class="sig-name descname"><span class="pre">fetch_header_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAHeader.fetch_header_info" title="Permalink to this definition"></a></dt>
<dd><p>Get info from the header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – should be an element of list(self.hdr.keys())</p></li>
<li><p><strong>suppress_error</strong> (<em>bool</em>) – fail silently, if the value is not found</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>return the value from the header, corresponding to the key <cite>column_name</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>info</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="imageqa.QAData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">imageqa.</span></span><span class="sig-name descname"><span class="pre">QAData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_or_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">HDUList</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAData" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="imageqa.QAData.detect_sources">
<span class="sig-name descname"><span class="pre">detect_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detection_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAData.detect_sources" title="Permalink to this definition"></a></dt>
<dd><p>Detect sources in the image and store the result as an attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detection_config</strong> (<em>dict</em>) – dictionary of source detection parameters that will be
passed to detection.extract_sources</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – if True, will automatically overwrite existing <cite>sources</cite></p></li>
<li><p><strong>kwargs</strong> (<em>additional arguments to pass to detection.extract_sources</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>set (or overwrite) self.sources with an instance of the detection.Sources class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <cite>sources</cite> attribute already exists, it will be overwritten</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imageqa.QAData.display_image">
<span class="sig-name descname"><span class="pre">display_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_detections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAData.display_image" title="Permalink to this definition"></a></dt>
<dd><p>Display the image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_detections</strong> (<em>(</em><em>bool</em><em>)</em>) – overplot sources detected via the <cite>detect_sources</cite> method</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>kwargs</em>) – passed to &lt;INSERT_PLOTTING_FUNCTION&gt;</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;INSERT_PLOTTING_FUNCTION&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imageqa.QAData.is_focus_good">
<span class="sig-name descname"><span class="pre">is_focus_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_focus_fwhm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imageqa.QAData.is_focus_good" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether a focus run is needed while observing,
by comparing the FWHM of sources that are detected in the image
to a user-specified maximum threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_focus_fwhm</strong> (<em>float</em>) – maximum value of the FWHM, to consider the image to be in focus</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>in_focus</strong> (<em>bool</em>) – True, if med_fwhm &lt;= max_focus_fwhm</p></li>
<li><p><strong>med_fwhm</strong> (<em>float</em>) – median FWHM of detected sources</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Source detection will be run via self.detect_sources</dt><dd><p>if no result already exists (stored in self.sources)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FITSImageQA’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Will Bowman, Omari Paul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>